<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>742</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>2</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>100</width>
    <height>200</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <italic>true</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>gestion Client</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">#label{
color: rgb(0, 0, 0);
}
/*-----QTabWidget-----*/
QTabBar::tab 
{
	font-size: 8pt;
	font-weight: bold;
	width: 80px;
    border: 1px solid #444;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

}

QTabWidget::pane 
{
    border: 1px solid qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));;

}

QTabBar::tab:last
{
    margin-right: 0; 

}

QTabBar::tab:first:!selected
{
	margin-left: 0px; 

}

QTabBar::tab:!selected
{
    color: #000;
    margin-top: 3px;
    background-color: #f6f6f6;

}

QTabBar::tab:selected
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255));
	color: #fff;

}

QTabBar::tab:!selected:hover
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));

}
/*-----QWidget-----*/
QWidget
{
	background-color: white;
	color: #fff;
	selection-background-color: #aa7e82;
	selection-color: #000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: black;

}


/*-----QMenuBar-----*/
QMenuBar 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(70, 70, 70, 255),stop:1 rgba(3, 2, 5, 255));
	color: #fff;

}


QMenuBar::item 
{
	background-color: transparent;
	border-left: 1px solid gray;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;

}


QMenuBar::item:selected 
{
	background-color: #af272e;
	border: 1px solid #8f1e28;
	color: #fff;

}


QMenuBar::item:pressed 
{
	background-color: #6e181c;
	border: 1px solid #6e181c;
	color: #fff;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #e8d9d7;
    border: 1px solid #4a5157;
	color: #000;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
	min-width: 100px;

}


QMenu::separator
{
   	background-color: #6e181c;
	height: 1px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
	background-color: #ab7f83;
	border: 1px solid #ab7f83;
	color: #fff;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #6384ff;
	color: #fff;
	border: none;
	min-width: 80px;
	padding: 5px;

}


QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton::disabled
{
	background-color: #606060;
	color: #959595;
	border: none;

}


QPushButton::hover
{
	background-color: #718fff;
	border: 1px solid #718fff;

}


QPushButton::pressed
{
	background-color: #446cff;
	border: 1px solid #446cff;

}


QPushButton::checked
{
	background-color: #3761ff;
	border: 1px solid #3761ff;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #e8d9d7;
	color : #000;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;

}


/*-----QPlainTExtEdit-----*/
QPlainTextEdit
{
	background-color: #e8d9d7;
	color : #000;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;

}


/*-----QToolBox-----*/
QToolBox
{
	background-color: transparent;
	border: 1px solid #410d12;

}


QToolBox::tab
{
	background-color: #640000;
	border: 1px solid #640000;

}


QToolBox::tab:hover
{
	background-color: #640000;
	border: 1px solid #1d1d1d;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(70, 70, 70, 255),stop:1 rgba(3, 2, 5, 255));
    padding-left: 6px;
	border: 1px solid #1d1d1d;
    color: #fff;
    height: 20px;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QComboBox:on
{
    background-color: #4a5157;
	color: #fff;

}


QComboBox QAbstractItemView
{
    background-color: #e8d9d7;
    color: #000;
    selection-background-color: #aa7e82;
	selection-color: #fff;
    outline: 0;

}


QComboBox::drop-down
{
	background-color: #4a5157;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

}


QComboBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 8px;
    height: 8px;

}


/*-----QDoubleSpinBox &amp; QCalendarWidget-----*/
QDoubleSpinBox,
QCalendarWidget QSpinBox 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(70, 70, 70, 255),stop:1 rgba(3, 2, 5, 255));
	color : #fff;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;

}


QDoubleSpinBox::up-button, 
QCalendarWidget QSpinBox::up-button
{
	background-color: #4a5157;
    width: 16px; 
    border-width: 1px;
	border-color: #1d1d1d;

}


QDoubleSpinBox::up-button:hover, 
QCalendarWidget QSpinBox::up-button:hover
{
	background-color: #585858;

}


QDoubleSpinBox::up-button:pressed, 
QCalendarWidget QSpinBox::up-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::up-arrow,
QCalendarWidget QSpinBox::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;
    height: 7px;

}


QDoubleSpinBox::down-button, 
QCalendarWidget QSpinBox::down-button
{
	background-color: #4a5157;
    width: 16px; 
    border-width: 1px;
	border-color: #1d1d1d;

}


QDoubleSpinBox::down-button:hover, 
QCalendarWidget QSpinBox::down-button:hover
{
	background-color: #585858;

}


QDoubleSpinBox::down-button:pressed, 
QCalendarWidget QSpinBox::down-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QDoubleSpinBox::down-arrow,
QCalendarWidget QSpinBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;
    height: 7px;

}


/*-----QGroupBox-----*/
QGroupBox 
{
	background-color: #640000;
    border: 1px solid;
    border-color: #410d12;
    margin-top: 23px;

}


QGroupBox::title  
{
    background-color: #640000;
    color: #fff;
	subcontrol-position: top left;
    subcontrol-origin: margin;
    padding: 5px;
	min-width: 100px;
	border: 1px solid #410d12;
	border-bottom: none;

}


/*-----QHeaderView-----*/
QHeaderView::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(70, 70, 70, 255),stop:1 rgba(3, 2, 5, 255));
	border-top: 0px solid gray;
	border-bottom: 0px solid gray;
	border-right: 1px solid gray;
	border-left: 0px solid gray;
    color: #fff;
	padding: 4px;
	
}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-left: 1px solid #003333;

}


QHeaderView::section::vertical
{
    border-left: 1px solid #003333;
}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #003333;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #003333;

}


/*-----QCalendarWidget-----*/
QCalendarWidget QMenu 
{
	width: 100px;
	left: 20px;
	color: #fff;

}


QCalendarWidget QWidget 
{ 
	alternate-background-color: #1d1d1d; 
	border: 1px solid #410d12;
	color: #000;

}


QCalendarWidget QAbstractItemView:enabled 
{
	color: #fff;  
	background-color: #1d1d1d;
	selection-background-color: #8f1e28; 
	selection-color: #fff; 

}


QCalendarWidget QAbstractItemView:disabled 
{ 
	color: #404040; 

}


/*-----QTreeWidget-----*/
QTreeView
{
	show-decoration-selected: 0;
	alternate-background-color: transparent;
	background-color: #e8d9d7;
   	border: 1px solid #410d12;
	color: #000;
	font: 8pt;

}


QTreeView::item:selected
{
	color:#fff;
	background-color: #af272e;
	border-radius: 0px;

}


QTreeView::item:!selected:hover
{
    background-color: #ab7f83;
    border: none;
    color: white;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	image: url(://tree-closed.png);

}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-open.png);

}


/*-----QListView-----*/
QListView 
{
	background-color: #e8d9d7;
	alternate-background-color: transparent;
    border : none;
    color: #000;
    show-decoration-selected: 1; 
    outline: 0;
   	border: 1px solid #410d12;

}


QListView::disabled 
{
	background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;

}


QListView::item 
{
	background-color: transparent;
    padding: 1px;

}


QListView::item:selected 
{
	background-color: #af272e;
	border: 1px solid #af272e;
	color: #fff;

}


QListView::item:selected:!active 
{
	background-color: #af272e;
	border: 1px solid #af272e;
	color: #fff;

}


QListView::item:selected:active 
{
	background-color: #af272e;
	border: 1px solid #af272e;
	color: #fff;

}


QListView::item:hover {
    background-color: #ab7f83;
    border: none;
    color: #000;

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
    color: #fff;
	border: none;

}


QCheckBox::indicator
{
    background-color: lightgray;
    border: 1px solid #000;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color: #cd70ff;
    border: 1px solid #3a546e;

}


QCheckBox::indicator:unchecked:hover
{
	border: 1px solid #46a2da; 

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QRadioButton-----*/
QRadioButton 
{
	color: #fff;
	background-color: transparent;

}


QRadioButton::indicator::unchecked:hover 
{
	background-color: #d3d3d3;
	border: 2px solid #462657;
	border-radius: 6px;
}


QRadioButton::indicator::checked 
{
	border: 2px solid #462657;
	border-radius: 6px;
	background-color: #cd70ff;  
	width: 9px; 
	height: 9px; 

}


/*-----QScrollBar-----*/
QScrollBar:vertical 
{
   border: none;
   width: 12px;

}


QScrollBar::handle:vertical 
{
   border: none;
   background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(70, 70, 70, 255),stop:1 rgba(3, 2, 5, 255));
   min-height: 80px;
   width : 12px;

}


QScrollBar::handle:vertical:pressed
{
   background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 40, 40, 255),stop:0.480769 rgba(64, 19, 19, 255),stop:1 rgba(58, 0, 0, 255));

}


QScrollBar::add-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover 
{
   background-color: transparent;

}


QScrollBar::add-line:vertical:pressed 
{
   background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical
{
   border: none;
   background: transparent;
   height: 0px;

}


QScrollBar::sub-line:vertical:hover 
{
   background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed 
{
   background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::down-arrow:vertical 
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
   background-color: #e8d9d7;
	
}


QScrollBar:horizontal 
{
   border: none;
   height: 12px;

}


QScrollBar::handle:horizontal 
{
   border: none;
   border-radius : 0px;
   background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(70, 70, 70, 255),stop:1 rgba(3, 2, 5, 255));
   min-height: 80px;
   height : 12px;

}


QScrollBar::handle:horizontal:pressed
{
   background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 40, 40, 255),stop:0.480769 rgba(64, 19, 19, 255),stop:1 rgba(58, 0, 0, 255)); 

}


QScrollBar::add-line:horizontal
{
   border: none;
   background: transparent;
   height: 0px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;

}


QScrollBar::add-line:horizontal:hover 
{
   background-color: transparent;

}


QScrollBar::add-line:horizontal:pressed 
{
   background-color: #3f3f3f;

}


QScrollBar::sub-line:horizontal
{
   border: none;
   background: transparent;
   height: 0px;

}


QScrollBar::sub-line:horizontal:hover 
{
   background-color: transparent;

}


QScrollBar::sub-line:horizontal:pressed 
{
   background-color: #3f3f3f;

}


QScrollBar::up-arrow:horizontal
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::down-arrow:horizontal 
{
   width: 0px;
   height: 0px;
   background: transparent;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
   background-color: #e8d9d7;
	
}


/*-----QProgressBar-----*/
QProgressBar
{
	border: 1px solid #410d12;
    text-align: center;
	color: #000;
	font-weight: bold;

}


QProgressBar::chunk
{
    background-color: #cd70ff;
    margin: 0.5px;

}


/*-----QStatusBar-----*/
QStatusBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(70, 70, 70, 255),stop:1 rgba(3, 2, 5, 255));
	color: #ffffff;
	border-color: #051a39;

}


/*-----QSizeGrip-----*/
QSizeGrip 
{
	background-color: image(&quot;./ressources/sizegrip.png&quot;); /*To replace*/
	border: none;

}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>811</width>
      <height>601</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
background-color: rgb(220, 220, 165);
background-color: rgb(214, 214, 160);
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLineEdit&quot; name=&quot;lineEdit&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;120&lt;/x&gt;
     &lt;y&gt;30&lt;/y&gt;
     &lt;width&gt;113&lt;/width&gt;
     &lt;height&gt;20&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset>
       <normaloff>../../Pictures/ajout.png</normaloff>../../Pictures/ajout.png</iconset>
     </attribute>
     <attribute name="title">
      <string>INSERTION</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="nc">
         <property name="text">
          <string>NC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nc_2">
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="id_v">
         <property name="text">
          <string>Identifiant Véhicule</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="id_v_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>380</y>
        <width>421</width>
        <height>49</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="pushButton_ajouter">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>INSERER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Pictures/ajout2.png</normaloff>../../Pictures/ajout2.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>ANNULER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Pictures/annuler.png</normaloff>../../Pictures/annuler.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>MODIFIER</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Pictures/modif.png</normaloff>../../Pictures/modif.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="cin">
         <property name="text">
          <string>CIN         </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cin_2">
         <property name="placeholderText">
          <string>carte du client</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="id_c">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Identifiant Client </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="id_c_2">
         <property name="placeholderText">
          <string>221JFT5784</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>220</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="dep">
         <property name="text">
          <string>DEPART</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dep_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="ret_2">
         <property name="text">
          <string>RETOUR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ret"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset>
       <normaloff>../../Pictures/afficher.png</normaloff>../../Pictures/afficher.png</iconset>
     </attribute>
     <attribute name="title">
      <string>LISTE </string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>711</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-10</y>
        <width>461</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate Gothic Bold</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LISTE DES CONTRATS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supp">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>350</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>SUPPRIMER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/supp.png</normaloff>../../Pictures/supp.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>479</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Copperplate Gothic Bold</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ENTRER L'IDENTIFIANT DU CLIENTS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>350</y>
        <width>321</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_chercher">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Pictures/chercher.webp</normaloff>../../Pictures/chercher.webp</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>NC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID_C</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CIN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_nom">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>460</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_prenom">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>490</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_id_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>520</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>420</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>choisir</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID_C</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID_V</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CIN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DEP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RET</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>ASC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>DESC</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>410</y>
        <width>71</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>TRIE SELON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_refresh">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>20</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(19, 147, 124);</string>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>500</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_cin"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_pdf">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../Pictures/pdf.webp</normaloff>../../Pictures/pdf.webp</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Copperplate Gothic Bold</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;Copperplate Gothic Bold&quot;;
color: rgb(36, 171, 150);</string>
    </property>
    <property name="text">
     <string>GESTION CONTRAT</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
